# GPU-enabled training image for MIDAS TFT model
#
# Build:
#   docker build -f Dockerfile.training -t midas-training:latest .
#
# Run:
#   docker run --gpus all -v $(pwd)/data:/app/data -v $(pwd)/models:/app/models midas-training:latest
#
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Prevent timezone prompt
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Python and system dependencies (install generic python3 packages to support multiple base images)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Use python3 as default `python` binary
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3 1

# Create app directory
WORKDIR /app

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# PyTorch is provided by the base image (pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime).
# This avoids mismatched CUDA toolkit / PyTorch binary tags and speeds up image build.

# Install training dependencies
RUN pip install --no-cache-dir \
    pytorch-lightning>=2.0.0 \
    pytorch-forecasting>=1.0.0 \
    pandas>=2.0.0 \
    polars>=0.20.0 \
    pyarrow>=14.0.0 \
    numpy>=1.24.0 \
    scikit-learn>=1.3.0 \
    matplotlib>=3.7.0 \
    tensorboard>=2.14.0

# Copy training code
COPY training/ /app/training/
COPY features/features/ /app/features/features/

# Create directories for data and models
RUN mkdir -p /app/data/features /app/models /app/logs /app/reports

# Copy entrypoint script
COPY docker-entrypoint-training.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set Python path
ENV PYTHONPATH=/app

# Default command - show help
CMD ["python", "training/train.py", "--help"]

# Labels
LABEL maintainer="MIDAS Team"
LABEL description="GPU-enabled training image for MIDAS TFT model"
LABEL version="1.0"
